<html>
    <head>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <style type="text/css">

            circle {
                stroke-width: 3;
                opacity: 0.1;
                stroke:black;
            }

            circle.xhover {
                opacity: 0.6;
                stroke:blue
            }

            circle:hover {
                opacity:0.6;
                stroke:blue;
                animation: border-flicker 2s linear infinite;
            }

            circle.selected {
                opacity:1;
            }

            circle.stacked {
                display:none;
            }

            circle.head {
                fill:magenta;
            }
            .blink_me {
                animation: blinker 1.7s cubic-bezier(.5,0,1,1) infinite alternate;
            }

            @keyframes blinker {
                50% { opacity: 0 ;}
            }

            rect.leaf.head {
                fill:magenta
            }

            rect.leaf.selected {
                stroke:black;
                stroke-opacity: 1;
                fill-opacity: 1;
            }

            rect.leaf.xhover {
                stroke:blue;
                opacity: 0.6;
            }

            rect.leaf {
                stroke-width: 3;
                fill-opacity: 0.1;
                stroke-opacity: 0.1;
            }

            rect.leaf:hover {
                stroke:blue;
                opacity: 0.6;
            }

            rect.frame {
                fill:transparent;
                stroke-width: 3;
                stroke-opacity: 0.1;
                fill-opacity: 0.2;
            }

            rect.frame.selected {
                stroke-opacity: 1;
                stroke:black;
            }

            rect.frame.xhover {
                stroke:blue;
                stroke-dasharray: 20,10,5,5,5,10;
                stroke-opacity: 1;
                fill-opacity: 0;
            }

            rect.frame:xhover {
                stroke:blue;
                stroke-dasharray: 20,10,5,5,5,10;
                stroke-opacity: 1;
                fill-opacity: 0;
            }

            .edge {
                opacity: 1;
            }

            .linkzone {
                stroke:blue;
                stroke-opacity: 0;
                stroke-width: 8;
                stroke-linecap: round;
            }

            line:hover {
                stroke-opacity: 0.5;
            }

            line.selected {
                stroke-opacity: 1;
            }

            svg {
                stroke:black;
                stroke-width: 3;
            }

        </style>

    </head>
    <body onkeydown="handleKeyDown();">
        <script>
            var x; // last clicked node
            
        </script>
    </body>
</html>